<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<meta name="color-scheme" content="only">
<title></title>

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;mso-line-height-rule:exactly;}
/* td img {-ms-interpolation-mode:bicubic; width:auto; max-width:auto; height:auto; margin:auto; display:block!important; border:0px;} */
td p {margin:0; padding:0;}
td div {margin:0; padding:0;}
td a {text-decoration:none; color: inherit;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/* data-outer-table="800 - 600" */
.outer-table {width:800px!important;max-width:800px!important;}
/* data-inner-table="780 - 540" */
.inner-table {width:600px!important;max-width:600px!important;}
/*Responsive-Tablet*/
@media only screen and (max-width: 799px) and (min-width: 601px) {
  .outer-table.row {width:640px!important;max-width:640px!important;}
  .inner-table.row {width:580px!important;max-width:580px!important;}
}
/*Responsive-Mobile*/
@media only screen and (max-width: 600px) and (min-width: 320px) {
  table.row {width:100%!important;max-width:100%!important;}
  td.row {width:100%!important;max-width:100%!important;}
  .img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  .center-float {float: none!important;margin:auto!important;}
  .center-text{text-align: center!important;}
  .container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  .container-padding10 {width: 100%!important;padding-left: 10px!important;padding-right: 10px!important;}
  .hide-mobile {display: none!important;}
  .menu-container {text-align: center !important;}
  .autoheight {height: auto!important;}
  .m-padding-10 {margin: 10px 0!important;}
  .m-padding-15 {margin: 15px 0!important;}
  .m-padding-20 {margin: 20px 0!important;}
  .m-padding-30 {margin: 30px 0!important;}
  .m-padding-40 {margin: 40px 0!important;}
  .m-padding-50 {margin: 50px 0!important;}
  .m-padding-60 {margin: 60px 0!important;}
  .m-padding-top10 {margin: 30px 0 0 0!important;}
  .m-padding-top15 {margin: 15px 0 0 0!important;}
  .m-padding-top20 {margin: 20px 0 0 0!important;}
  .m-padding-top30 {margin: 30px 0 0 0!important;}
  .m-padding-top40 {margin: 40px 0 0 0!important;}
  .m-padding-top50 {margin: 50px 0 0 0!important;}
  .m-padding-top60 {margin: 60px 0 0 0!important;}
  .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .rwd-on-mobile {display: inline-block!important;padding: 5px!important;}
  .center-on-mobile {text-align: center!important;}
  .rwd-col {width:100%!important;max-width:100%!important;display:inline-block!important;}
}
.theme_yellow_bg{
  background-color: #ffdf00;
}
.theme_yellow_text{
  color: #fee602;
}
.theme_red_bg{
  background-color: #db182b;
}
.theme_red_text{
  color: #db182b;
}
/* .overlay{
  filter: opacity(.5);
} */
 .gradient_escaper{
background: #000000;
background: linear-gradient(90deg,rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 1) 49%, rgba(250, 225, 0, 0.4) 100%);
/* border-radius: 20px; */
 }

</style>
</head>

<body id="body"  style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#F4F4F4">

<span class="preheader-text"  style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; display: none; mso-hide: all;"></span>

<!-- Preheader white space hack -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>

<div   style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></div>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
  <tr><!-- Outer Table -->
    <td align="center"  bgcolor="#F4F4F4" data-composer>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- silver-header -->
  <tr>
    <td align="center"  bgcolor="grey">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/hero_section.png" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- silver-header-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="images/hero_section.png" class="overlay" data-bg-image style="background-size:cover;background-position:center top;">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="63.33%" style="width:63.33%;max-width:63.33%;">

    <!-- Top Navbar column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row m-padding-10" width="100%" style="width:100%;max-width:100%;">
      <tr  > 
        <td align="center">
          <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
            <tr>
              <td   class="rwd-on-mobile row" align="center" valign="middle">
                <!-- Links -->
                <table border="0" cellspacing="0" cellpadding="0" class="center-float">
                  <tr>
                    <td align="center">
                <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td align="center" height="22" style="height:22px;">
                      <![endif]-->
                        
                          <!-- <a href="tel:(972) 256-8100"   style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 5px 0px 5px 0px;display: inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/mobile-phone-wh.png" width="16" border="0"      alt="Phone number icon"><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="Space between phone icon & link"><span style="display:inline-block;vertical-align:middle;">(972) 256-8100</span></a> -->
                        
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                    </td>
                  </tr>
                </table>
                <!-- Links --> 
              </td>
              <td   class="hide-mobile" align="center" valign="middle" style="padding:0!important;">
                <!-- Vertical divider -->
                <table border="0" cellspacing="0" cellpadding="0" class="center-float">
                  <tr>
                    <!-- <td align="center" width="30" style="width:30px;"></td> -->
                  </tr>
                </table>
                <!-- Vertical divider -->
              </td>
              <td   class="rwd-on-mobile row" align="center" valign="middle">
                <!-- Links -->
                <table border="0" cellspacing="0" cellpadding="0" class="center-float">
                  <tr>
                    <td align="center">
                <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td align="center" height="22" style="height:22px;">
                      <![endif]-->
                        
                          <a href="mailto:support@escaperx.com"   style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 5px 0px 5px 0px;display: inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/envelope-wh.png" width="16" border="0" alt="Email icon"><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="Space between email icon & link"><span style="display:inline-block;vertical-align:middle;">support@escaperx.com</span></a>
                        
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                    </td>
                  </tr>
                </table>
                <!-- Links -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="3.33%" height="10" style="width:3.33%;max-width:3.33%;height:10px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="33.33%" style="width:33.33%;max-width:33.33%;">

    <!-- top navbar -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row m-padding-10" width="100%" style="width:100%;max-width:100%;">
      <tr  >
        <td align="center">
          <table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
            <tr>
              <td   class="rwd-on-mobile" align="center" valign="middle">
                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td width="7"></td>
                    <td align="center">
                      <a href="https://www.facebook.com/EscaperX.co" target="_blank"><img style="width:16px;border:0px;display: inline!important;" src="images/facebook-wh.png" width="16" border="0" alt="icon"></a>
                    </td>
                    <td width="7"></td>
                  </tr>
                </table>
              </td>
              <td   class="rwd-on-mobile" align="center" valign="middle">
                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td width="7"></td>
                    <td align="center">
                      <a href="https://www.instagram.com/escapersx" target="_blank"><img style="width:16px;border:0px;display: inline!important;" src="images/instagram-wh.png" width="16" border="0"       alt="icon"></a>
                    </td>
                    <td width="7"></td>
                  </tr>
                </table>
              </td>
              <td   class="rwd-on-mobile" align="center" valign="middle">
                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td width="7"></td>
                    <td align="center">
                      <a href="https://www.linkedin.com/company/escaperx/" target="_blank"><img style="width:16px;border:0px;display: inline!important;" src="images/linkedin-wh.png" width="16" border="0" alt="icon"></a>
                    </td>
                    <td width="7"></td>
                  </tr>
                </table>
              </td>
              <td class="rwd-on-mobile" align="center" valign="middle">
                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td width="7"></td>
                    <td align="center">
                      <a href="https://x.com/XEscaper69332" target="_blank"><img style="width:16px;border:0px;display: inline!important;" src="images/x-wh.png" width="16" border="0" alt="icon"></a>
                    </td>
                    <td width="7"></td>
                  </tr>
                </table>
              </td>
             <td class="rwd-on-mobile" align="center" valign="middle">
                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td width="7"></td>
                    <td align="center">
                      <a href="https://www.youtube.com/@EscaperX/videos" target="_blank"><img style="width:18px;border:0px;display: inline!important;" src="images/youtube-wh.png" width="18" border="0" alt="icon"></a>
                    </td>
                    <td width="7"></td>
                  </tr>
                </table>
              </td>
              <td class="rwd-on-mobile" align="center" valign="middle">
                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td width="7"></td>
                    <td align="center">
                      <a href="https://vimeo.com/escaperx" target="_blank"><img style="width:20px;border:0px;display: inline!important;" src="images/vimeo.png" width="20" border="0" alt="icon"></a>
                    </td>
                    <td width="7"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr>
    <!-- <td height="80" style="font-size:80px;line-height:80px;" >&nbsp;</td> -->
  </tr>
  <tr  >
    <td align="center" class="center-text" style="padding-top: 10px;">
      <a href="https://escaperx.com" target="_blank"><img style="width:250px;border:0px;display: inline!important;" src="images/escaper_logo.png" width="250" border="0" alt="logo"></a>
    </td>
  </tr>
  <tr  >
    <!-- <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td> -->
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:42px;line-height:52px;font-weight:300;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            <!-- <strong style="color:#ffbc00;">Creative</strong> Studio -->
          </div>
        
    </td>
  </tr>
  <tr  >
    <!-- <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td> -->
  </tr>
  <tr  >
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="520" style="width:600px;max-width:600px;">
        <tr>
          <td class="center-text container-padding"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:15px;line-height:25px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Hi [First Name],<br>
Welcome to <a href="https://escaperx.com" target="_blank" style="font-weight: 700;" class="theme_yellow_text">EscaperX</a>, the world’s first all-in-one platform built specifically for the escape room community. If you love escape rooms, you’re going to love what we’ve built. 
                </div>
              
          </td>
        </tr>
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Header Button -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
        <tr>
          <td align="center" class="theme_yellow_bg"    bgcolor="#ffbc00" style="border-radius: 100px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="54" style="height:54px;">
            <![endif]-->
              
                <a href="https://escaperx.com" target="_blank" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding: 12px 25px 12px 25px;display: flex; align-items: center;gap: 10px;"><span>GET IN TOUCH</span>
                  
                  <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20px" height="20px" class="theme_red"><path d="M470.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 256 265.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160zm-352 160l160-160c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L210.7 256 73.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0z"/></svg> -->
                
                </a>
              
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td> 
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Header Button -->
    </td>
  </tr>
  <tr>
    <!-- <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td> -->
  </tr>
</table>
<!-- Content -->



<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center">
      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;" width="800" src="images/shape-divider.png" border="0"  alt="picture">
    </td>
  </tr>
</table>

    </td>
  </tr>
</table>
<!-- silver-header-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- silver-header -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- silver-features -->  
  <tr>
    <td align="center" bgcolor="#FFFFFF" >

<!-- Content -->


<!-- WHAT IS ESCAPERX SECTION -->




<!-- 
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="100%" style="width:100%;max-width:600px;">
    <tr>
      <td class="m-height15" height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
    </tr>
    <tr>
        <td align="center">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;">
                      <tr  >
                        <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:22px;line-height:32px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                            
                              <div  >
                                WHAT IS
                              </div>
                            
                        </td>
                      </tr>
                      <tr  >
                        <td class="center-text theme_yellow_text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;text-decoration:none;letter-spacing:0px;">
                            
                              <div  >
                                ESCAPERX ?
                              </div>
                            
                        </td>
                      </tr>
                      <tr  >
                        <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:25px;font-style:normal;text-decoration:none;letter-spacing:0px;padding-top: 15px;">
                            
                              <div>
                                <p>EscaperX is more than a directory, It’s a complete ecosystem for everyone involved in escape rooms.</p>
                                <p style="padding-top: 15px;">EscaperX isn’t just another directory, It’s the first-ever community platform built entirely for escape room fans, creators, writers, and owners.
              Whether you're cracking codes, building mind-bending puzzles, reviewing your latest experience, or running a venue. EscaperX is your home base.</p>
                              </div>
                            
                        </td>
                      </tr>
            </table>




            <table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
                  <tr>
                    <td class="rwd-col" align="center" width="100%" style="width:100%;max-width:100%;">
                      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                          <tr>
                            <td height="20" style="font-size:30px;line-height:20px;" >&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" class="container-padding">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
                                  <tr>
                                      <td class="rwd-col" align="center" width="60%" style="width:60%;max-width:60%;">

                                              <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                <tr  >
                                                  <td align="left" class="center-text">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="center-text" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:21px;font-weight:400;font-style:normal;text-decoration:none;letter-spacing:0px;">
                                                        <p>It’s where:</p>
                                                        <ul style="padding-left: 0;">
                                                            <li style="padding-bottom: 25px;display: flex;gap: 5px;">🧩 <p><a href="https://www.escaperx.com/escape-room-escapers" target="_blank"><strong>Players</strong></a> log their escapes, level up, and discover new challenges.</p></li>
                                                            <li style="padding-bottom: 25px;display: flex;gap: 5px;">✍️ <p><a href="https://www.escaperx.com/escape-room-bloggers" target="_blank"><strong>Bloggers</strong></a> write, review, and build a following that truly gets it.</p></li>
                                                            <li style="padding-bottom: 25px;display: flex;gap: 10px;">🎮 <p><a href="https://www.escaperx.com/escape-room-game-masters" target="_blank"><strong>Game Masters</strong></a> showcase their behind-the-scenes magic and earn recognition.</p></li>
                                                            <li style="display: flex;gap: 10px;">🏢 <p><a href="https://www.escaperx.com/escape-room-business-signup" target="_blank"><strong>Business Owners</strong></a> manage, promote, and grow their locations with smart tools.</p></li>
                                                        </ul>
                                                  </td>
                                                </tr>
                                              </table>

                                      </td>
                                      
                                  </tr>
                                </table>
                          

                            </td>
                          </tr>
                    </td>
                  </tr>
            </table>
          


            
        </td>

        <td class="rwd-col" align="center" width="20%" height="30" style="width:20%;max-width:20%;height:30px;">&nbsp;</td>


        <td class="rwd-col" align="center" width="48.33%" style="width:48.33%;max-width:48.33%;">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                  <tr>
                    <td align="center" class="img-responsive">
                      <img class="auto-width" style="display:block; border:0px;border-radius:0px;" width="200" src="images/businessman.png" border="0" alt="picture">
                    </td>
                  </tr>
            </table>
        </td>
    </tr>
</table>
 -->

      
  
  <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="100%" style="width:100%;max-width:600px;">
    <tr>
      <td class="m-height15" height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
    </tr>
    <tr>
      <td class="rwd-col" align="center" width="100%" style="width:100%;max-width:100%;">

    
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <td class="center-text "  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:22px;line-height:32px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              
                <div>
                  WHAT IS 
                </div>
              
          </td>
        </tr>
        <tr  >
          <td class="center-text theme_yellow_text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;text-decoration:none;letter-spacing:0px;">
              
                <div>
                  <p>ESCAPERX ?</p>
                </div>
              
          </td>
        </tr>
        <tr  >
            <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:21px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                
                  <div style="padding-top: 16px;">
                    <p>EscaperX is more than a directory, It’s a complete ecosystem for everyone involved in escape rooms.</p>
                    <p style="padding-top: 16px;">EscaperX isn’t just another directory, It’s the first-ever community platform built entirely for escape room fans, creators, writers, and owners. Whether you're cracking codes, building mind-bending puzzles, reviewing your latest experience, or running a venue. EscaperX is your home base.</p>
                  </div>
                
            </td>
        <tr  >
        <tr  >
          <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center" class="container-padding">

      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td class="rwd-col" align="center" width="48.27%" style="width:48.27%;max-width:48.27%;">

        <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
          <tr>
            <td align="center" class="center-text">
              <img style="width:240px;border:4px solid #db182b;display: inline!important;border-radius: 4%;" width="140" src="images/escapers_icon.png" border="0"  alt="icon">
            </td>
          </tr>
          <tr>
            <td height="8" style="font-size:8px;line-height:8px;" >&nbsp;</td>
          </tr>
          <tr>
            <td class="center-text theme_light_text_color"  align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:600;font-style:normal;text-decoration:none;letter-spacing:0px;">
                
                  <div style="padding-top: 12px;">
                    ESCAPERS
                  </div>
                
            </td>
          </tr>
          <tr>
            <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
          </tr>
          <tr>
            <td class="center-text"  align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14.6px;line-height:21px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                
                  <div>
                    Log your escape room adventures and build your profile. Earn ranks, unlock achievements, and climb the leaderboard.
                  </div>
                  <div style="padding-top: 30px;padding-bottom: 30px;"><a href="https://www.escaperx.com/escape-room-escapers" target="_blank"  style="padding: 10px 30px;color: white;font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14.6px;font-weight: 600;border-radius: 20px;" class="theme_red_bg">LEARN MORE</a></div>
                
            </td>
          </tr>
        </table>

        </td>
        <td class="rwd-col" align="center" width="3.44%" height="30" style="width:3.44%;max-width:3.44%;height:30px;">&nbsp;</td>
        <td class="rwd-col" align="center" width="48.27%" style="width:48.27%;max-width:48.27%;padding: 10px;">

        <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
          <tr  >
            <td align="center" class="center-text">
              <img style="width:240px;border:4px solid #0d6efd;display: inline!important;border-radius: 4%;"    width="100" src="images/blogger_icon.png" border="0"  alt="icon">
            </td>
          </tr>
          <tr  >
            <td height="8" style="font-size:8px;line-height:8px;" >&nbsp;</td>
          </tr>
          <tr  >
            <td class="center-text theme_light_text_color"  align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:600;font-style:normal;text-decoration:none;letter-spacing:0px;">
                
                  <div style="padding-top: 12px;">
                    BLOGGERS
                  </div>
                
            </td>
          </tr>
          <tr  >
            <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
          </tr>
          <tr  >
            <td class="center-text" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14.6px;line-height:21px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                
                  <div>
                    Share escape room reviews, stories, and rankings. Build your audience and grow your influence in the community.
                  </div>
                  <div style="padding-top: 30px;padding-bottom: 30px;"><a href="https://www.escaperx.com/escape-room-bloggers" target="_blank"  style="padding: 10px 30px;color: white;font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14.6px;font-weight: 600;background: #0d6efd;border-radius: 20px;">LEARN MORE</a></div>
                
            </td>
          </tr>
        </table>

          </td>
        </tr>
      </table>
     

          </td>
        </tr>
        <tr  >
          <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center" class="container-padding">

        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
          <tr>
            <td class="rwd-col" align="center" width="48.27%" style="width:48.27%;max-width:48.27%;">

        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
          <tr  >
            <td align="center" class="center-text">
              <img style="width:240px;border:4px solid #b966f5;display: inline!important;border-radius: 4%;" width="100" src="images/gamemaster_icon.png" border="0"  alt="icon">
            </td>
          </tr>
          <tr  >
            <td height="8" style="font-size:8px;line-height:8px;" >&nbsp;</td>
          </tr>
          <tr  >
            <td class="center-text theme_light_text_color"  align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:600;font-style:normal;text-decoration:none;letter-spacing:0px;">
                
                  <div style="padding-top: 18px;">
                    GAME MASTERS
                  </div>
                
            </td>
          </tr>
          <tr  >
            <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
          </tr>
          <tr  > 
            <td class="center-text"  align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14.6px;line-height:21px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                  <div>
                    Showcase your creativity and the rooms you've helped craft. Get rated by players and earn achievements for your work.
                  </div>
                  <div style="padding-top: 30px;padding-bottom: 30px;"><a href="https://www.escaperx.com/escape-room-game-masters" target="_blank"  style="padding: 10px 30px;color: white;font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14.6px;font-weight: 600;background: #b966f5;border-radius: 20px;">LEARN MORE</a></div>
            </td>
          </tr>
        </table>

        </td>
        <td class="rwd-col" align="center" width="3.44%" height="30" style="width:3.44%;max-width:3.44%;height:30px;">&nbsp;</td>
        <td class="rwd-col" align="center" width="48.27%" style="width:48.27%;max-width:48.27%;">

       
        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
          <tr  >
            <td align="center" class="center-text">
              <img style="width:240px;border:4px solid #ffdf00;display: inline!important;border-radius: 4%;"    width="100" src="images/businessowner.png" border="0"  alt="icon">
            </td>
          </tr>
          <tr  >
            <td height="8" style="font-size:8px;line-height:8px;" >&nbsp;</td>
          </tr>
          <tr>
            <td class="center-text theme_light_text_color"  align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:600;font-style:normal;text-decoration:none;letter-spacing:0px;">
                
                  <div style="padding-top: 18px;">
                    BUSINESS OWNERS
                  </div>
                  
            </td>
          </tr>
          <tr>
            <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
          </tr>
          <tr>
            <td class="center-text"  align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14.6px;line-height:21px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                
                  <div>
                     List your escape rooms and manage your venue profile. Promote deals, events, and interact with potential customers.
                  </div>
                  <div style="padding-top: 30px;padding-bottom: 30px;"><a href="https://www.escaperx.com/escape-room-business-signup" target="_blank" style="padding: 10px 30px;color: black;font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14.6px;font-weight: 600;background: #ffdf00;border-radius: 20px;">LEARN MORE</a></div>
                
            </td>
          </tr>
        </table>

            </td>
          </tr>
        </table>


          </td>
        </tr>
        <tr  >
          <td align="center">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
              <tr>
                <td align="center" class="theme_button_color" style="border-radius: 50px;">
            
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="44" style="height:44px;">
                  
                    
                      <!-- <a href="https://digitalbti.com/all-services/" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:600;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 4px 0 4px 0;display: flex;align-items: center;gap: 5px;"><span>LEARN MORE</span><svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 512 512" width="18px" height="18px"><path d="M470.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 256 265.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160zm-352 160l160-160c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L210.7 256 73.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0z"/></svg></a> -->
                    
                  
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            
                </td>
              </tr>
            </table>
          </td>
        </tr>
    </table>










    </td>
  </tr>
        <!-- CONTENT -->
          <tr>
            <td class="center-text"  align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:21px;font-weight:400;font-style:normal;text-decoration:none;letter-spacing:0px;padding-bottom: 25px;">
              <p>This is more than a platform. It’s a movement to bring the entire escape room world together.</p>
            </td>
          </tr>

          <!-- SEE WHAT ESCAPERX IS ABOUT BUTTON -->
          <tr>
            <td align="center">
              <!-- Align -->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                <tr>
                  <td align="center" class="theme_yellow_bg" style="border-radius: 50px;">
              <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center" width="20"></td>
                    <td align="center" height="44" style="height:44px;">
                    <![endif]-->
                        
                        <a href="https://escaperx.com" target="_blank" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: flex;align-items: center;">SEE WHAT ESCAPERX IS ABOUT</a>
                      
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" width="20"></td>
                  </tr>
                </table>
              <![endif]-->
                  </td>
                </tr>
              </table>
              <!-- Align -->
            </td>
          </tr>


        <!-- DOTTED DESIGN -->
        <tr>
            <td align="center"  bgcolor="#FFFFFF">

              <!-- Content -->
              <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;margin-top: 60px; margin-bottom: 40px;">
                <tr>
                  <td height="20" style="font-size:20px;line-height:20px;" >
                    <table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                      <tr>
                        <td align="center" height="6"  style="font-size:6px;line-height:6px;border-top: 4px dotted #EEEEEE;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- Content -->

            </td>
        </tr>
  </tr>
</table>
</table>
    </td>
  </tr>
</table>


<!-- FOR ESCAPER -->
<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- silver-features -->  
  <tr>
    <td align="center" bgcolor="#FFFFFF" >

<!-- Content -->


<!-- WHAT IS ESCAPERX SECTION -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="100%" style="width:100%;max-width:600px;">
    <tr>
      
    </tr>
    
    <tr>
        <!-- What is EscaperX Content-->
        <td align="center">
          
            <!-- What is EscaperX Content-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;">
                      <tr  >
                        <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:22px;line-height:32px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                            
                              <div  >
                                FOR
                              </div>
                            
                        </td>
                      </tr>
                      <tr  >
                        <td class="center-text theme_red_text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;text-decoration:none;letter-spacing:0px;">
                            
                              <div  >
                                ESCAPERS
                              </div>
                            
                        </td>
                      </tr>
                      <tr  >
                        <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:25px;font-style:normal;text-decoration:none;letter-spacing:0px;padding-top: 15px;">
                            <a href="https://www.escaperx.com/escape-room-escapers"  target="_blank" >
                              <div>
                                <img class="auto-width" style="display:block; border:0px;border-top-left-radius: 10px;border-top-right-radius: 10px;border: 4px solid #db182b;text-align: center;" width="600" src="images/escaper_banner.png" border="0" alt="picture">
                              </div>
                            
                              <div>
                                <p style="font-weight: 700;text-align: center;padding-top: 10px;background-color: #db182b;color: white;text-transform: uppercase;padding-bottom: 12px;font-size: 18px;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">You play to win, to explore, and to beat the clock.</strong></p>
                              </div>
                            </a>
                            <div>
                                <p style="padding-top: 15px;">As an Escaper, you’re here for the thrill and EscaperX is here to make every game more rewarding.</p>
                            </div>
                        </td>
                      </tr>
            </table>

            <!-- Bullet Points -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
                  <tr>
                    <td class="rwd-col" align="center" width="100%" style="width:100%;max-width:100%;">

                      <!-- Bullet Points -->
                      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                          <tr>
                            <td height="20" style="font-size:30px;line-height:20px;" >&nbsp;</td>
                          </tr>

                          <!-- Bullet Points -->
                          <tr>
                            <td align="center" class="container-padding">

                          <!-- Bullet Points -->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
                                  <tr>
                                    
                                      <td class="rwd-col" align="center" width="60%" style="width:60%;max-width:60%;">

                                              <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                <tr  >
                                                  <td align="left" class="center-text">
                                                    <!-- <img style="width:32px;border:0px;display: inline!important;" width="32" src="images/layers-bl.png" border="0"  alt="icon"> -->
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:21px;font-weight:400;font-style:normal;text-decoration:none;letter-spacing:0px;">
                                                        <p><strong>What you get:</strong></p>
                                                        <ul style="padding-left: 0px;list-style-type: disc;">
                                                          <li style="padding-bottom: 18px;display: flex;gap: 10px;"><span style="color: #db182b;font-size: 20px;">•</span>A personal profile to log all your completed rooms and achievements</li>
                                                          <li style="padding-bottom: 18px;display: flex;gap: 10px;"><span style="color: #db182b;font-size: 20px;">•</span>Leaderboards for individuals, teams, and even corporate groups.</li>
                                                          <li style="padding-bottom: 18px;display: flex;gap: 10px;"><span style="color: #db182b;font-size: 20px;">•</span>Fun personas to match your play style and personality.</li>
                                                          <li style="padding-bottom: 18px;display: flex;gap: 10px;"><span style="color: #db182b;font-size: 20px;">•</span>Coins, points, and badges for every room, review, and milestone.</li>
                                                          <li style="padding-bottom: 18px;display: flex;gap: 10px;"><span style="color: #db182b;font-size: 20px;">•</span>Tools to find nearby rooms by difficulty, rating, or theme.</li>
                                                          <li style="padding-bottom: 18px;display: flex;gap: 10px;"><span style="color: #db182b;font-size: 20px;">•</span>The ability to write and read reviews that help others.</li>
                                                          <li style="padding-bottom: 18px;display: flex;gap: 10px;"><span style="color: #db182b;font-size: 20px;">•</span>Join or create teams, compete in tournaments, and show off your rank.</li>
                                                          <li style="padding-bottom: 18px;display: flex;gap: 10px;"><span style="color: #db182b;font-size: 20px;">•</span>Access to exclusive escape room deals across your region.</li>
                                                      </ul>
                                                        
                                                  </td>
                                                </tr>
                                              </table>
                                      </td>
                                  </tr>
                                </table>
                            </td>
                          </tr>
                    </td>
                  </tr>
            </table>
          
        </td>

        <td class="rwd-col" align="center" width="20%" height="30" style="width:20%;max-width:20%;height:30px;">&nbsp;</td>

        <!-- What is Escaper RIGHT_IMAGE -->
        <td class="rwd-col" align="center" width="48.33%" style="width:48.33%;max-width:48.33%;">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                  <tr>
                    <td align="center" class="img-responsive">
                      <!-- <img class="auto-width" style="display:block; border:0px;border-radius:0px;" width="300" src="images/escaper_right_img.png" border="0" alt="picture"> -->
                    </td>
                  </tr>
            </table>
        </td>
    </tr>
</table>

    </td>
  </tr>
    <!-- <td class="m-height15" height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td> -->

        <!-- CONTENT -->
          <tr>
            <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:21px;font-weight:400;font-style:normal;text-decoration:none;letter-spacing:0px;padding-bottom: 25px;">
              <!-- <p>This is more than a platform. It’s a movement to bring the entire escape room world together.</p> -->
            </td>
          </tr>

          <!-- SEE WHAT ESCAPERX IS ABOUT BUTTON -->
          <tr>
            <td align="center">
              <!-- Align -->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
                <tr>
                  <td align="center" style="border-radius: 50px;background-color: #db182b;">
              <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center" width="20"></td>
                    <td align="center" height="44" style="height:44px;">
                    <![endif]-->
                        
                        <a href="https://escaperx.com" target="_blank" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: flex;align-items: center;color: white;">EXPLORE ALL ESCAPER FEATURES</a>
                      
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" width="20"></td>
                  </tr>
                </table>
              <![endif]-->
                  </td>
                </tr>
              </table>
              <!-- Align -->
            </td>
          </tr>


        <!-- DOTTED DESIGN -->
        <tr>
            <td align="center"  bgcolor="#FFFFFF">

              <!-- Content -->
              <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;margin-top: 60px; margin-bottom: 40px;">
                <tr>
                  <td height="20" style="font-size:20px;line-height:20px;" >
                    <table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                      <tr>
                        <td align="center" height="6"  style="font-size:6px;line-height:6px;border-top: 4px dotted #EEEEEE;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- Content -->

            </td>
        </tr>
  </tr>
</table>




<!-- FOR BLOGGERS -->
<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- silver-features -->  
  <tr>
    <td align="center" bgcolor="#FFFFFF" >

<!-- Content -->


<!-- WHAT IS ESCAPERX SECTION -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="100%" style="width:100%;max-width:600px;">
    <tr>
      
    </tr>
    
    <tr>
        <!-- What is EscaperX Content-->
        <td align="center">
          
            <!-- What is EscaperX Content-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;">
                      <tr  >
                        <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:22px;line-height:32px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                            
                              <div  >
                                FOR
                              </div>
                            
                        </td>
                      </tr>
                      <tr  >
                        <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;text-decoration:none;letter-spacing:0px;color: #0d6efd;">
                            
                              <div  >
                                BLOGGERS
                              </div>
                            
                        </td>
                      </tr>
                      <tr  >
                        <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:25px;font-style:normal;text-decoration:none;letter-spacing:0px;padding-top: 15px;">
                            <a href="https://www.escaperx.com/escape-room-bloggers" target="_blank" >
                              <div>
                                <img class="auto-width" style="display:block; border:0px;border-top-left-radius: 10px;border-top-right-radius: 10px;border: 4px solid #0d6efd;text-align: center;" width="600" src="images/blogger_banner.png" border="0" alt="picture">
                              </div>
                            
                              <div>
                                <p style="font-weight: 700;text-align: center;padding-top: 10px;background-color: #0d6efd;color: white;text-transform: uppercase;padding-bottom: 12px;font-size: 18px;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">Your insights, stories, and opinions shape the player experience</strong></p>
                              </div>
                            </a>
                              <div>
                                <p style="padding-top: 15px;">Whether you’re reviewing rooms, comparing companies, or writing deep dives. EscaperX is your platform.</p>
                              </div>
                            
                        </td>
                      </tr>
            </table>

            <!-- Bullet Points -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
                  <tr>
                    <td class="rwd-col" align="center" width="100%" style="width:100%;max-width:100%;">

                      <!-- Bullet Points -->
                      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                          <tr>
                            <td height="20" style="font-size:30px;line-height:20px;" >&nbsp;</td>
                          </tr>

                          <!-- Bullet Points -->
                          <tr>
                            <td align="center" class="container-padding">

                          <!-- Bullet Points -->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
                                  <tr>
                                    
                                      <td class="rwd-col" align="center" width="60%" style="width:60%;max-width:60%;">

                                              <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                <tr  >
                                                  <td align="left" class="center-text">
                                                    <!-- <img style="width:32px;border:0px;display: inline!important;" width="32" src="images/layers-bl.png" border="0"  alt="icon"> -->
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:21px;font-weight:400;font-style:normal;text-decoration:none;letter-spacing:0px;">
                                                        <p><strong>What you get:</strong></p>
                                                        <ul style="padding-left: 0px;list-style-type: none;">
                                                          <li style="padding-bottom: 18px;display: flex;gap: 10px;"><span style="color: #0d6efd;font-size: 20px;">•</span>A full-featured blogging platform built for the escape room world.</li>
                                                          <li style="padding-bottom: 18px;display: flex;gap: 10px;"><span style="color: #0d6efd;font-size: 20px;">•</span>Visibility across the site and community to grow your readership.</li>
                                                          <li style="padding-bottom: 18px;display: flex;gap: 10px;"><span style="color: #0d6efd;font-size: 20px;">•</span>Blogger rankings, badges, and achievements for quality content.</li>
                                                          <li style="padding-bottom: 18px;display: flex;gap: 10px;"><span style="color: #0d6efd;font-size: 20px;">•</span>Social features like comments and reactions on your articles.</li>
                                                          <li style="padding-bottom: 18px;display: flex;gap: 10px;"><span style="color: #0d6efd;font-size: 20px;">•</span>Opportunities to collaborate with game creators and location owners.</li>
                                                          <li style="padding-bottom: 18px;display: flex;gap: 10px;"><span style="color: #0d6efd;font-size: 20px;">•</span>An audience that understands escape rooms because they live them too.</li>
                                                      </ul>
                                                        
                                                  </td>
                                                </tr>
                                              </table>
                                      </td>
                                  </tr>
                                </table>
                            </td>
                          </tr>
                    </td>
                  </tr>
            </table>
          
        </td>

        <!-- <td class="rwd-col" align="center" width="20%" height="30" style="width:20%;max-width:20%;height:30px;">&nbsp;</td> -->

        <!-- What is Escaper RIGHT_IMAGE -->
        <td class="rwd-col" align="center" width="48.33%" style="width:48.33%;max-width:48.33%;">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                  <tr>
                    <td align="center" class="img-responsive">
                      <!-- <img class="auto-width" style="display:block; border:0px;border-radius:0px;" width="200" src="images/businessman.png" border="0" alt="picture"> -->
                    </td>
                  </tr>
            </table>
        </td>
    </tr>
</table>

    </td>
  </tr>
    <!-- <td class="m-height15" height="20" style="font-size:40px;line-height:20px;" >&nbsp;</td> -->

        <!-- CONTENT -->
          <tr>
            <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:21px;font-weight:400;font-style:normal;text-decoration:none;letter-spacing:0px;">
              <!-- <p>This is more than a platform. It’s a movement to bring the entire escape room world together.</p> -->
            </td>
          </tr>

          <!-- SEE WHAT ESCAPERX IS ABOUT BUTTON -->
          <tr>
            <td align="center">
              <!-- Align -->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
                <tr>
                  <td align="center" style="border-radius: 50px;background-color: #0d6efd;">
              <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center" width="20"></td>
                    <td align="center" height="44" style="height:44px;">
                    <![endif]-->
                        
                        <a href="https://escaperx.com" target="_blank" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: flex;align-items: center;color: white;">START BLOGGING ON ESCAPERX</a>
                      
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" width="20"></td>
                  </tr>
                </table>
              <![endif]-->
                  </td>
                </tr>
              </table>
              <!-- Align -->
            </td>
          </tr>


        <!-- DOTTED DESIGN -->
        <tr>
            <td align="center"  bgcolor="#FFFFFF">

              <!-- Content -->
              <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;margin-top: 60px; margin-bottom: 40px;">
                <tr>
                  <td height="20" style="font-size:20px;line-height:20px;" >
                    <table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                      <tr>
                        <td align="center" height="6"  style="font-size:6px;line-height:6px;border-top: 4px dotted #EEEEEE;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- Content -->

            </td>
        </tr>
  </tr>
</table>



<!-- FOR GAME MASTER -->
<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- silver-features -->  
  <tr>
    <td align="center" bgcolor="#FFFFFF" >

<!-- Content -->


<!-- WHAT IS ESCAPERX SECTION -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="100%" style="width:100%;max-width:600px;">
    <tr>
      
    </tr>
    
    <tr>
        <!-- What is EscaperX Content-->
        <td align="center">
          
            <!-- What is EscaperX Content-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;">
                      <tr  >
                        <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:22px;line-height:32px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                            
                              <div  >
                                FOR
                              </div>
                            
                        </td>
                      </tr>
                      <tr  >
                        <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;text-decoration:none;letter-spacing:0px;color: #b966f5;">
                            
                              <div  >
                                GAME MASTERS
                              </div>
                            
                        </td>
                      </tr>
                      <tr  >
                        <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:25px;font-style:normal;text-decoration:none;letter-spacing:0px;padding-top: 15px;">
                            <a href="https://www.escaperx.com/escape-room-game-masters" target="_blank" >
                              <div>
                                <img class="auto-width" style="display:block; border:0px;border-top-left-radius: 10px;border-top-right-radius: 10px;border: 4px solid #b966f5;text-align: center;" width="600" src="images/gamemaster_banner.png" border="0" alt="picture">
                              </div>
                            
                              <div>
                                <p style="font-weight: 700;text-align: center;padding-top: 10px;background-color: #b966f5;color: white;text-transform: uppercase;padding-bottom: 12px;font-size: 18px;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;padding-left: 20px;padding-right: 20px;">You build the story, control the atmosphere, and shape the player journey</strong></p>
                              </div>
                            </a>
                              <div>
                                <p style="padding-top: 15px;">As a Game Master, EscaperX is your place to be recognized and connect with other creatives.</p>
                              </div>
                            
                        </td>
                      </tr>
            </table>

            <!-- Bullet Points -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
                  <tr>
                    <td class="rwd-col" align="center" width="100%" style="width:100%;max-width:100%;">

                      <!-- Bullet Points -->
                      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                          <tr>
                            <td height="20" style="font-size:30px;line-height:20px;" >&nbsp;</td>
                          </tr>

                          <!-- Bullet Points -->
                          <tr>
                            <td align="center" class="container-padding">

                          <!-- Bullet Points -->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
                                  <tr>
                                    
                                      <td class="rwd-col" align="center" width="60%" style="width:60%;max-width:60%;">

                                              <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                <tr  >
                                                  <td align="left" class="center-text">
                                                    <!-- <img style="width:32px;border:0px;display: inline!important;" width="32" src="images/layers-bl.png" border="0"  alt="icon"> -->
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:21px;font-weight:400;font-style:normal;text-decoration:none;letter-spacing:0px;">
                                                        <p><strong>What you get:</strong></p>
                                                        <ul style="padding-left: 0px;list-style-type: none;">
                                                          <li style="padding-bottom: 18px;display: flex;gap: 10px;"><span style="color: #b966f5;font-size: 20px;">•</span> Game Master profile to showcase your role, rooms, and contributions.</li>
                                                          <li style="padding-bottom: 18px;display: flex;gap: 10px;"><span style="color: #b966f5;font-size: 20px;">•</span>Visibility across the site and community to grow your readership.</li>
                                                          <li style="padding-bottom: 18px;display: flex;gap: 10px;"><span style="color: #b966f5;font-size: 20px;">•</span>Recognition via Game Master rankings, achievements, and personas.</li>
                                                          <li style="padding-bottom: 18px;display: flex;gap: 10px;"><span style="color: #b966f5;font-size: 20px;">•</span>A community space to share techniques, props, and puzzle design ideas.</li>
                                                          <li style="padding-bottom: 18px;display: flex;gap: 10px;"><span style="color: #b966f5;font-size: 20px;">•</span>Opportunities to connect with players and get feedback.</li>
                                                          <li style="padding-bottom: 18px;display: flex;gap: 10px;"><span style="color: #b966f5;font-size: 20px;">•</span>A presence in your location’s public-facing profile, giving credit where it’s due.</li>
                                                      </ul>
                                                        
                                                  </td>
                                                </tr>
                                              </table>
                                      </td>
                                  </tr>
                                </table>
                            </td>
                          </tr>
                    </td>
                  </tr>
            </table>
          
        </td>

        <!-- <td class="rwd-col" align="center" width="20%" height="30" style="width:20%;max-width:20%;height:30px;">&nbsp;</td> -->

        <!-- What is Escaper RIGHT_IMAGE -->
        <td class="rwd-col" align="center" width="48.33%" style="width:48.33%;max-width:48.33%;">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                  <tr>
                    <td align="center" class="img-responsive">
                      <!-- <img class="auto-width" style="display:block; border:0px;border-radius:0px;" width="200" src="images/businessman.png" border="0" alt="picture"> -->
                    </td>
                  </tr>
            </table>
        </td>
    </tr>
</table>

    </td>
  </tr>
    <!-- <td class="m-height15" height="20" style="font-size:40px;line-height:20px;" >&nbsp;</td> -->

        <!-- CONTENT -->
          <tr>
            <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:21px;font-weight:400;font-style:normal;text-decoration:none;letter-spacing:0px;">
              <!-- <p>This is more than a platform. It’s a movement to bring the entire escape room world together.</p> -->
            </td>
          </tr>

          <!-- SEE WHAT ESCAPERX IS ABOUT BUTTON -->
          <tr>
            <td align="center">
              <!-- Align -->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
                <tr>
                  <td align="center" style="border-radius: 50px; background-color: #b966f5;">
              <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center" width="20"></td>
                    <td align="center" height="44" style="height:44px;">
                    <![endif]-->
                        
                        <a href="https://www.escaperx.com/escape-room-game-masters" target="_blank" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: flex;align-items: center;color: white;">JOIN AS A GAME MASTER</a>
                      
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" width="20"></td>
                  </tr>
                </table>
              <![endif]-->
                  </td>
                </tr>
              </table>
              <!-- Align -->
            </td>
          </tr>


        <!-- DOTTED DESIGN -->
        <tr>
            <td align="center"  bgcolor="#FFFFFF">

              <!-- Content -->
              <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;margin-top: 60px; margin-bottom: 40px;">
                <tr>
                  <td height="20" style="font-size:20px;line-height:20px;" >
                    <table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                      <tr>
                        <td align="center" height="6"  style="font-size:6px;line-height:6px;border-top: 4px dotted #EEEEEE;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- Content -->

            </td>
        </tr>
  </tr>
</table>



<!-- FOR BUSINESS OWNER -->
<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- silver-features -->  
  <tr>
    <td align="center" bgcolor="#FFFFFF" >

<!-- Content -->


<!-- WHAT IS ESCAPERX SECTION -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="100%" style="width:100%;max-width:600px;">
    <tr>
      
    </tr>
    
    <tr>
        <!-- What is EscaperX Content-->
        <td align="center">
          
            <!-- What is EscaperX Content-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;">
                      <tr  >
                        <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:22px;line-height:32px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                            
                              <div  >
                                FOR
                              </div>
                            
                        </td>
                      </tr>
                      <tr  >
                        <td class="center-text theme_yellow_text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;text-decoration:none;letter-spacing:0px;">
                            
                              <div  >
                                BUSINESS OWNERS
                              </div>
                            
                        </td>
                      </tr>
                      <tr  >
                        <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:25px;font-style:normal;text-decoration:none;letter-spacing:0px;padding-top: 15px;">
                            <a href="https://www.escaperx.com/escape-room-business-signup" target="_blank" >
                              <div>
                                <img class="auto-width" style="display:block; border:0px;border-top-left-radius: 10px;border-top-right-radius: 10px;border: 4px solid #fee602;text-align: center;" width="600" src="images/businessowner_banner.png" border="0" alt="picture">
                              </div>
                            
                              <div>
                                <p style="font-weight: 700;text-align: center;padding-top: 10px;background-color: #fee602;color: black;text-transform: uppercase;padding-bottom: 12px;font-size: 18px;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;padding-left: 20px;padding-right: 20px;">You run the experience, manage the brand, and welcome the players</strong></p>
                              </div>
                            </a>
                              <div>
                                <p style="padding-top: 15px;">EscaperX offers powerful tools to help you grow your escape room business.</p>
                              </div>
                            
                        </td>
                      </tr>
            </table>

            <!-- Bullet Points -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
                  <tr>
                    <td class="rwd-col" align="center" width="100%" style="width:100%;max-width:100%;">

                      <!-- Bullet Points -->
                      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                          <tr>
                            <td height="20" style="font-size:30px;line-height:20px;" >&nbsp;</td>
                          </tr>

                          <!-- Bullet Points -->
                          <tr>
                            <td align="center" class="container-padding">

                          <!-- Bullet Points -->
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
                                  <tr>
                                    
                                      <td class="rwd-col" align="center" width="60%" style="width:60%;max-width:60%;">

                                              <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                <tr  >
                                                  <td align="left" class="center-text">
                                                    <!-- <img style="width:32px;border:0px;display: inline!important;" width="32" src="images/layers-bl.png" border="0"  alt="icon"> -->
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:21px;font-weight:400;font-style:normal;text-decoration:none;letter-spacing:0px;">
                                                        <p><strong>What you get:</strong></p>
                                                        <ul style="padding-left: 0px;list-style-type: none;">
                                                          <li style="padding-bottom: 18px;display: flex;gap: 10px;"><span style="color: #fee602;font-size: 20px;">•</span>A business dashboard to manage your location, rooms, reviews, and analytics.</li>
                                                          <li style="padding-bottom: 18px;display: flex;gap: 10px;"><span style="color: #fee602;font-size: 20px;">•</span>Featured placement, top listing spots, and rotating deal visibility.</li>
                                                          <li style="padding-bottom: 18px;display: flex;gap: 10px;"><span style="color: #fee602;font-size: 20px;">•</span>Options to subscribe to business plans with premium features.</li>
                                                          <li style="padding-bottom: 18px;display: flex;gap: 10px;"><span style="color: #fee602;font-size: 20px;">•</span>Real-time chat integration (Chat360) to convert visitors directly.</li>
                                                          <li style="padding-bottom: 18px;display: flex;gap: 10px;"><span style="color: #fee602;font-size: 20px;">•</span>Support for creating and hosting tournaments and corporate team events.</li>
                                                          <li style="padding-bottom: 18px;display: flex;gap: 10px;"><span style="color: #fee602;font-size: 20px;">•</span>Full control over your room descriptions, events, deals, and branding.</li>
                                                          <li style="padding-bottom: 18px;display: flex;gap: 10px;"><span style="color: #fee602;font-size: 20px;">•</span>Review response tools to engage your community professionally.</li>
                                                          <li style="padding-bottom: 18px;display: flex;gap: 10px;"><span style="color: #fee602;font-size: 20px;">•</span>Access to room-specific rankings and player stats to track popularity.</li>
                                                      </ul>
                                                        
                                                  </td>
                                                </tr>
                                              </table>
                                      </td>
                                  </tr>
                                </table>
                            </td>
                          </tr>
                    </td>
                  </tr>
            </table>
          
        </td>

        <!-- <td class="rwd-col" align="center" width="20%" height="30" style="width:20%;max-width:20%;height:30px;">&nbsp;</td> -->

        <!-- What is Escaper RIGHT_IMAGE -->
        <td class="rwd-col" align="center" width="48.33%" style="width:48.33%;max-width:48.33%;">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                  <tr>
                    <td align="center" class="img-responsive">
                      <!-- <img class="auto-width" style="display:block; border:0px;border-radius:0px;" width="200" src="images/businessman.png" border="0" alt="picture"> -->
                    </td>
                  </tr>
            </table>
        </td>
    </tr>
</table>

    </td>
  </tr>
    <!-- <td class="m-height15" height="20" style="font-size:40px;line-height:20px;" >&nbsp;</td> -->

        <!-- CONTENT -->
          <tr>
            <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:21px;font-weight:400;font-style:normal;text-decoration:none;letter-spacing:0px;">
              <!-- <p>This is more than a platform. It’s a movement to bring the entire escape room world together.</p> -->
            </td>
          </tr>

          <!-- SEE WHAT ESCAPERX IS ABOUT BUTTON -->
          <tr>
            <td align="center">
              <!-- Align -->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
                <tr>
                  <td align="center" class="theme_yellow_bg" style="border-radius: 50px;">
              <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center" width="20"></td>
                    <td align="center" height="44" style="height:44px;">
                    <![endif]-->
                        
                        <a href="https://www.escaperx.com/escape-room-business-signup" target="_blank" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: flex;align-items: center;">GROW YOUR BUSINESS ON ESCAPERX</a>
                      
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" width="20"></td>
                  </tr>
                </table>
              <![endif]-->
                  </td>
                </tr>
              </table>
              <!-- Align -->
            </td>
          </tr>


        <!-- DOTTED DESIGN -->
        <tr>
            <td align="center"  bgcolor="#FFFFFF">

              <!-- Content -->
              <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;margin-top: 60px; margin-bottom: 40px;">
                <tr>
                  <td height="20" style="font-size:20px;line-height:20px;" >
                    <table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                      <tr>
                        <td align="center" height="6"  style="font-size:6px;line-height:6px;border-top: 4px dotted #EEEEEE;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- Content -->

            </td>
        </tr>
  </tr>
</table>





<!-- READY TO GET STARTED -->
<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- silver-features -->  
  <tr>
    <td align="center" bgcolor="#FFFFFF" >

<!-- Content -->


<!-- WHAT IS ESCAPERX SECTION -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="100%" style="width:100%;max-width:600px;">
    <tr>
      
    </tr>
    
    <tr>
        <!-- What is EscaperX Content-->
        <td align="center">
          
            <!-- What is EscaperX Content-->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;">
                      <tr  >
                        <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:22px;line-height:32px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                            
                              <div  >
                                <!-- Ready  -->
                              </div>
                            
                        </td>
                      </tr>
                      <tr  >
                        <td class="center-text theme_yellow_text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;text-decoration:none;letter-spacing:0px;">
                            
                              <div  >
                                🚀 READY TO GET STARTED ?
                              </div>
                            
                        </td>
                      </tr>
                      <tr  >
                        <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:25px;font-style:normal;text-decoration:none;letter-spacing:0px;padding-top: 15px;padding-bottom: 70px;">
                            
                              <div>
                                <p>Creating your profile is completely <strong>free</strong> — whether you’re a player, blogger, Game Master, or business owner.</strong></p>
                                <p style="padding-top: 10px;"><a href="https://escaper.com/" style="font-weight: 600;">👉 SIGN UP TODAY AND UNLOCK YOUR ESCAPE ROOM WORLD</a></p>
                                <p style="padding-top: 15px;">We'll see you inside.</p>
                                <p style="padding-top: 15px;">Cheers,</p>
                                <p><strong>The EscaperX Team</strong></p>
                                <p><i> Xplore • Xperience • Xcape </i></p>
                              </div>
                            
                        </td>
                      </tr>
            </table>         
        </td> 
    </tr>
</table>

    </td>
  </tr>

        <!-- DOTTED DESIGN -->
<!-- 
        <tr>
            <td align="center"  bgcolor="#FFFFFF">

             
              <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;margin-top: 40px; margin-bottom: 40px;">
                <tr>
                  <td height="20" style="font-size:20px;line-height:20px;" >
                    <table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                      <tr>
                        <td align="center" height="6"  style="font-size:6px;line-height:6px;border-top: 4px dotted #EEEEEE;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
             

            </td>
        </tr>
 -->



  </tr>
</table>






<!-- FOOTER -->
<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- silver-footer -->
  <tr>
    <td align="center" bgcolor="#222222" >

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/footer_pattern.webp" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- silver-footer-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" class="container-padding" background="images/footer_pattern.webp" data-bg-image   style="background-size:cover;background-position:center top;background-color: #db182b!important;">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center" class="container-padding">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;text-transform: uppercase;">
  <tr>
    <!-- SITEMAPS -->
    <td class="rwd-col" align="center" valign="top" width="25%" style="width:25%;max-width:25%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td class="center-text"  align="left" height="36" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:600;font-style:normal;color:#ffffff;text-decoration: underline #f6f63c;text-underline-offset: 8px;letter-spacing:0px;height:36px;">
              
                <div  >
                  SITEMAPS
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
              <tr  >
                <td align="left" class="center-text">
                  <!-- Links -->
                    
                      <a href="https://www.escaperx.com/" target="_blank" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;display: inline-block;"><span>Home</span></a>
                    
                  <!-- Links -->
                </td>
              </tr>
              <tr  >
                <td align="left" class="center-text">
                  <!-- Links -->
                    
                      <a href="https://www.escaperx.com/top-escape-room-locations"  target="_blank"   style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;display: inline-block;"><span>Top Locations</span></a>
                    
                  <!-- Links -->
                </td>
              </tr>
              <tr  >
                <td align="left" class="center-text">
                  <!-- Links -->
                    
                      <a href="https://www.escaperx.com/top-escape-rooms"  target="_blank"   style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;display: inline-block;"><span>Top Rooms</span></a>
                    
                  <!-- Links -->
                </td>
              </tr>
              <tr  >
                <td align="left" class="center-text">
                  <!-- Links -->
                    
                      <a href="https://www.escaperx.com/escape-room-leaderboard"  target="_blank"   style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;display: inline-block;"><span>Leaderboard</span></a>
                    
                  <!-- Links -->
                </td>
              </tr>
              <tr  >
                <td align="left" class="center-text">
                  <!-- Links -->
                    
                      <a href="https://www.escaperx.com/escape-room-blogs"  target="_blank"   style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;display: inline-block;"><span>News & Articles</span></a>
                    
                  <!-- Links -->
                </td>
              </tr>
              <tr  >
                <td align="left" class="center-text">
                  <!-- Links -->
                    
                      <a href="https://www.escaperx.com/escape-room-testimonials"  target="_blank"   style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;display: inline-block;"><span>EscaperX Experiences</span></a>
                    
                  <!-- Links -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="2.5%" height="30" style="width:2.5%;max-width:2.5%;height:30px;">&nbsp;</td>
    <!-- QUICKLINKS -->
    <td class="rwd-col" align="center" valign="top" width="24.5%" style="width:24.5%;max-width:24.5%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;text-transform: uppercase;">
        <tr  >
          <td class="center-text"  align="left" height="36" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:600;font-style:normal;color:#ffffff;text-decoration: underline #f6f63c;text-underline-offset: 8px;letter-spacing:0px;height:36px;">
              
                <div  >
                  QUICK LINKS
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  <!-- Address name St. 12, City Name, State, Country Name <br> -->
                  <!-- <a href="tel:(364) 106-7572" style="color:#EEEEEE;">(364) 106-7572</a><br> -->
                  <a href="https://www.escaperx.com/top-escape-room-locations" target="_blank"  style="color:#EEEEEE;"><span>Browse Locations</span></a>
                </div>
              
          </td>
        </tr>
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  <!-- Address name St. 12, City Name, State, Country Name <br> -->
                  <!-- <a href="tel:(364) 106-7572" style="color:#EEEEEE;">(364) 106-7572</a><br> -->
                  <a href="https://www.escaperx.com/top-escape-rooms" target="_blank"  style="color:#EEEEEE;"><span>Room by Categories</span></a>
                </div>
              
          </td>
        </tr>
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  <!-- Address name St. 12, City Name, State, Country Name <br> -->
                  <!-- <a href="tel:(364) 106-7572" style="color:#EEEEEE;">(364) 106-7572</a><br> -->
                  <a href="https://www.escaperx.com/escape-room-blogs" target="_blank"  style="color:#EEEEEE;"><span>Blogs</span></a>
                </div>
              
          </td>
        </tr>
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  <!-- Address name St. 12, City Name, State, Country Name <br> -->
                  <!-- <a href="tel:(364) 106-7572" style="color:#EEEEEE;">(364) 106-7572</a><br> -->
                  <a href="https://www.youtube.com/@EscaperX/videos" target="_blank"  style="color:#ffffff;"><span>Videos</span></a>
                </div>
              
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="2.5%" height="30" style="width:2.5%;max-width:2.5%;height:30px;">&nbsp;</td>
    <!-- HELP & SUPPORT -->
    <td class="rwd-col" align="center" valign="top" width="20%" style="width:20%;max-width:20%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;text-transform: uppercase;">
        <tr  >
          <td class="center-text"  align="left" height="36" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:600;font-style:normal;color:#ffffff;text-decoration: underline #f6f63c;text-underline-offset: 8px;letter-spacing:0px;height:36px;text-transform: uppercase;">
              
                <div  >
                  HELP & SUPPORT
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#EEEEEE;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  <!-- Address name St. 12, City Name, State, Country Name <br> -->
                  <!-- <a href="tel:(364) 106-7572" style="color:#EEEEEE;">(364) 106-7572</a><br> -->
                  <a href="https://www.escaperx.com/escape-room-faq/general-information-about-escaperx" target="_blank"   style="color:#ffffff;">Faqs</a>
                </div>
              
          </td>
        </tr>
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  <!-- Address name St. 12, City Name, State, Country Name <br> -->
                  <!-- <a href="tel:(364) 106-7572" style="color:#EEEEEE;">(364) 106-7572</a><br> -->
                  <a href="https://www.escaperx.com/escape-room-hint-tips/tips-for-beginners" target="_blank" style="color:#EEEEEE;">Hints & Tips</a>
                </div>
              
          </td>
        </tr>
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  <!-- Address name St. 12, City Name, State, Country Name <br> -->
                  <!-- <a href="tel:(364) 106-7572" style="color:#EEEEEE;">(364) 106-7572</a><br> -->
                  <a href="https://www.escaperx.com/escape-room-about" target="_blank" style="color:#ffffff;">About Us</a>
                </div>
              
          </td>
        </tr>
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  <!-- Address name St. 12, City Name, State, Country Name <br> -->
                  <!-- <a href="tel:(364) 106-7572" style="color:#EEEEEE;">(364) 106-7572</a><br> -->
                  <a href="https://www.escaperx.com/escape-room-contact" target="_blank" style="color:#ffffff;">Contact Us</a>
                </div>
              
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="2.5%" height="30" style="width:2.5%;max-width:2.5%;height:30px;">&nbsp;</td>
    <!-- OTHER LINKS -->
    <td class="rwd-col" align="center" valign="top" width="24.5%" style="width:24.5%;max-width:24.5%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td class="center-text"  align="left" height="36" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:600;font-style:normal;color:#ffffff;text-decoration: underline #f6f63c;text-underline-offset: 8px;letter-spacing:0px;height:36px;text-transform: uppercase;">
              
                <div  >
                  OTHERLINKS
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  <!-- Address name St. 12, City Name, State, Country Name <br> -->
                  <!-- <a href="tel:(364) 106-7572" style="color:#EEEEEE;">(364) 106-7572</a><br> -->
                  <a href="https://www.escaperx.com/escape-room-members" target="_blank" style="color:#ffffff;"><span>Members</span></a>
                </div>
              
          </td>
        </tr>
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  <!-- Address name St. 12, City Name, State, Country Name <br> -->
                  <!-- <a href="tel:(364) 106-7572" style="color:#EEEEEE;">(364) 106-7572</a><br> -->
                  <a href="https://www.escaperx.com/escape-room-escapers" target="_blank" style="color:#ffffff;"><span>Escapers</span></a>
                </div>
              
          </td>
        </tr>
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  <!-- Address name St. 12, City Name, State, Country Name <br> -->
                  <!-- <a href="tel:(364) 106-7572" style="color:#EEEEEE;">(364) 106-7572</a><br> -->
                  <a href="https://www.escaperx.com/escape-room-bloggers" target="_blank" style="color:#ffffff;"><span>Bloggers</span></a>
                </div>
              
          </td>
        </tr>
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  <!-- Address name St. 12, City Name, State, Country Name <br> -->
                  <!-- <a href="tel:(364) 106-7572" style="color:#EEEEEE;">(364) 106-7572</a><br> -->
                  <a href="https://www.escaperx.com/escape-room-game-masters" target="_blank" style="color:#ffffff;"><span>Game Masters</span></a>
                </div>
              
          </td>
        </tr>
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  <!-- Address name St. 12, City Name, State, Country Name <br> -->
                  <!-- <a href="tel:(364) 106-7572" style="color:#EEEEEE;">(364) 106-7572</a><br> -->
                  <a href="https://www.escaperx.com/escape-room-business-signup" target="_blank" style="color:#ffffff;">Business Managers</a>
                </div>
              
          </td>
        </tr>
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  <!-- Address name St. 12, City Name, State, Country Name <br> -->
                  <!-- <a href="tel:(364) 106-7572" style="color:#EEEEEE;">(364) 106-7572</a><br> -->
                  <a href="https://www.escaperx.com/escape-room-personas" target="_blank" style="color:#ffffff;"><span>Personas</span></a>
                </div>
              
          </td>
        </tr>
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  <!-- Address name St. 12, City Name, State, Country Name <br> -->
                  <!-- <a href="tel:(364) 106-7572" style="color:#EEEEEE;">(364) 106-7572</a><br> -->
                  <a href="https://www.escaperx.com/escape-room-ranks" target="_blank" style="color:#ffffff;"><span>Ranks</span></a>
                </div>
              
          </td>
        </tr>
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  <!-- Address name St. 12, City Name, State, Country Name <br> -->
                  <!-- <a href="tel:(364) 106-7572" style="color:#EEEEEE;">(364) 106-7572</a><br> -->
                  <a href="https://www.escaperx.com/escape-room-achievements" target="_blank" style="color:#ffffff;"><span>Achievements</span></a>
                </div>
              
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center" height="1"  bgcolor="#333333" style="font-size:1px;line-height:1px;border-radius:6px;">&nbsp;</td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="31.67%" style="width:31.67%;max-width:31.67%;">

      <!-- column -->
      <table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
            
              <div  >
                © 2025. All rights reserved.
              </div>
            
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="2.5%" height="30" style="width:2.5%;max-width:2.5%;height:30px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="65.83%" style="width:65.83%;max-width:65.83%;">

      <!-- column -->
      <table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
            You can <unsubscribe href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;font-weight:400;line-height:24px;color:#ffbc00;text-decoration:none;">Unsubscribe</unsubscribe> here
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- silver-footer-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- silver-footer -->
</table>

    </td>
  </tr><!-- Outer-Table -->
</table>

</body>
</html>